<?xml version="1.0" encoding="ISO-8859-1" ?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
  <display-name>Online Cinema</display-name>
  <description>
  </description>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
  <servlet>
    <servlet-name>MovieList</servlet-name>
    <servlet-class>ua.org.oa.neplokhv.cinema.controllers.MovieListServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MovieServlet</servlet-name>
    <servlet-class>ua.org.oa.neplokhv.cinema.controllers.MovieServlet</servlet-class>
  </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddMovieServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.AddMovieServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddSeanceServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.AddSeanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeanceServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.SeanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.OrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditMovieServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.EditMovieServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteMovieServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.DeleteMovieServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteSeanceServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.DeleteSeanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditSeanceServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.EditSeanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserPageServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.UserPageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProfileServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.EditProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddHallServlet</servlet-name>
        <servlet-class>ua.org.oa.neplokhv.cinema.controllers.AddHallServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>MovieList</servlet-name>
        <url-pattern>/movieList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MovieServlet</servlet-name>
        <url-pattern>/movie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddMovieServlet</servlet-name>
        <url-pattern>/addMovie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddSeanceServlet</servlet-name>
        <url-pattern>/addSeance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeanceServlet</servlet-name>
        <url-pattern>/seance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderServlet</servlet-name>
        <url-pattern>/order</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditMovieServlet</servlet-name>
        <url-pattern>/editMovie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteMovieServlet</servlet-name>
        <url-pattern>/deleteMovie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteSeanceServlet</servlet-name>
        <url-pattern>/deleteSeance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditSeanceServlet</servlet-name>
        <url-pattern>/editSeance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserPageServlet</servlet-name>
        <url-pattern>/userPage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProfileServlet</servlet-name>
        <url-pattern>/editProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddHallServlet</servlet-name>
        <url-pattern>/addHall</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>ua.org.oa.neplokhv.cinema.filters.AdminFilter</filter-class>
        <init-param>
            <param-name>message</param-name>
            <param-value>A message for you!</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <url-pattern>/pages/admin/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>UserFilter</filter-name>
        <filter-class>ua.org.oa.neplokhv.cinema.filters.UserFilter</filter-class>
        <init-param>
            <param-name>message</param-name>
            <param-value>A message for you!</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>UserFilter</filter-name>
        <url-pattern>/pages/user/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>FormEncodingSetterFilter</filter-name>
        <filter-class>ua.org.oa.neplokhv.cinema.filters.FormEncodingSetterFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>FormEncodingSetterFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
        <listener-class>
            ua.org.oa.neplokhv.cinema.listeners.ContextListener
        </listener-class>
    </listener>

    <jsp-config>
        <taglib>
            <taglib-uri>/WEB-INF/tld/customTagLibrary</taglib-uri>
            <taglib-location>/WEB-INF/tld/customTagLibrary.tld</taglib-location>
        </taglib>
    </jsp-config>
</web-app>